 ** star + FFP orbital elements: 
 		 e = 1.00001759521 
 		 a = -1440.11681546 length
 ** evolving: 
 		 t_start =  0.0 yr
		 t_end =  650.0 yr
		 dt =  0.13 yr 

		 E_tot =  -1.68375417362e+35 m**2 * s**-2 * kg 

		 (E_f - E_i)/E_tot =  0.000354543572436 

 ** binary energies:
		 energy for Star and FFP : 8.69058586936e-07 length**2 * time**-2 * mass
		 energy for FFP and BP : 0.000489144231219 length**2 * time**-2 * mass
		 energy for BP and Star : -0.000477469556839 length**2 * time**-2 * mass

		 result = flyby 

 ** done
